<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            position: relative;
        }

        #webgl {
            display: block;
            background-color: #000;
        }

        #vr {
            position: fixed;
            bottom: 24px;
            right: 24px;
            padding: 4px 8px;
            background-color: transparent;
            border: 2px solid #00aadd;
            color: #00aadd;
            font-size: 16px;
            text-align: center;
            outline: none;
            -webkit-appearance: none;
        }
    </style>
</head>

<body onload="new Main(document.getElementById('webgl'))">
    <canvas id="webgl"></canvas>
    <button id="vr">进入VR</button>
    <script src="../lib/program.js"></script>
    <script src="../lib/gl-matrix.min.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>